windowTitle=Fan Page
footer=\u00a9 2016 CS545 WAA
character1=Grant Gustin
character2=Candice Patton
character3=Danielle Panabaker
character4=Carlos Valdes
character5=Tom Cavanagh
character6=Jesse L. Martin
character7=Rick Cosnett
character8=Keiynan Lonsdale
